{
  "name": "GeonicDB — Product Introduction",
  "short_name": "GeonicDB Deck",
  "description": "GeonicDB 製品紹介ライブデッキ（実接続デモ入り）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17171d",
  "theme_color": "#17171d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
